dhadka/invoke-action/action.yml
name: 'invoke-action'
description: 'Invoke a GitHub Action'
author: 'dhadka@github.com'
inputs:
  action:
    required: true
    description: 'The action to run (e.g., dhadka/private-action@v1)'
  token:
    required: false
    description: 'The token used to access the action if private'
  args:
    required: false
    description: 'The arguments to pass into the action'
  sudo:
    required: false
    description: 'Use sudo on Linux and MacOS'
    default: false
  sandbox:
    required: false
    description: 'Run action in a sandbox with restricted network and file access'
runs:
  using: 'node12'
  pre: 'dist/pre/index.js'
  pre-if: always()
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'
  post-if: always()

dhadka/invoke-action/.github/workflows/test.yml
- uses: ./
  with:
    action: dhadka/malicious-action
    token: ${{ secrets.PAT }}
    sandbox: |
      network: none

dhadka/invoke-action/.github/workflows/test.yml
- name: Cache folder
  uses: ./
  with:
    action: actions/cache
    sudo: true
    args: |
      key: sudo-${{ github.RUN_ID }}
      path: test_cache

dhadka/invoke-action/.github/workflows/test.yml
- uses: ./
  with:
    action: dhadka/check-no-diff
    token: ${{ secrets.PAT }}
    args:
      path: foo/

dhadka/invoke-action/.github/workflows/test.yml
- uses: ./
  with:
    action: dhadka/check-no-diff
    token: ${{ secrets.PAT }}
    args: |
      path: foo/